# Application
NODE_ENV=production
PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# PostgreSQL
DATABASE_URL="postgresql://user:password@postgres:5432/gamingzone_cart?schema=public"

# Logging
LOG_LEVEL=info
